{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "TwojBardzoTajnyKluczDoJWT-MinimalnieMusiszMiec32Znaki!",
    "Issuer": "inz-api",
    "Audience": "inz-client",
    "ExpirationInMinutes": 60
  },
  "Seed": {
    "OrganizationName": "Domyślna organizacja",
    "AdminEmail": "admin@test.pl",
    "AdminPassword": "Admin123!",
    "AdminDisplayName": "Administrator"
  }
}
